{
  "manifest_version": 2,
  "name": "EnvAwareness",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "version": "0.4",
  "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128" : "icons/icon.png"
  },
  "permissions": [
      "storage",
      "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/notificationInjector.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "applications": {
    "gecko": {
      "id": "envawareness@araujoigor",
      "strict_min_version": "45.0"
    }
  }
}
